/* VARIABLES
============================================================================= */

@white: #fff;
@lightgrey: #e8e8e8;
@grey: rgba(220, 219, 219, 0.4);
@orange: #ea5c4d;
@green: #1fb3b0;
@navy: 2d3e50;

@trans-height: 200%;


/* BASIC STYLINGS
============================================================================= */


body {
    background-color: @grey;
    padding-top:20px;
}
pre {
    background-color: @navy;
    border-color: @navy;
    color: @white;
    margin-bottom:20px;
}

#form-container {

    margin-bottom:20px;
    border-radius:5px;

    #form-container {
        .page-head {
            margin:0;
            padding:30px; 
        }
    }

    #status-buttons {
        a {
            color:@white;
            display:inline-block;
            font-size:12px;
            margin-right:10px;
            text-align:center;
            text-transform:uppercase; 
            &:hover {
                color:@white;
                text-decoration: none;
            }
        }
        a.active {
            color:@white;
            span {
                background-color: darken(@orange, 10%);
                text-decoration: none;
            }
        }
        span {
            background:@orange;
            display:block;
            height:30px;
            margin:0 auto 10px;
            padding-top:5px;
            width:30px; 
            border-radius:50%;
        }
    }

    #tieso-form {
        position:relative;
        min-height:300px;
        overflow:hidden;
        padding:30px;

        #tieso-form-views.ng-enter, #tieso-form-views.ng-leave {
            position:absolute;
            left:30px;
            right:30px;
            transition:0.5s all ease;
            -moz-transition:0.5s all ease;
            -webkit-transition:0.5s all ease; 
        }
            
        #tieso-form-views.ng-enter {
            animation:slideInBottom 0.5s both ease; 
            -moz-animation:slideInBottom 0.5s both ease;
            -webkit-animation:slideInBottom 0.5s both ease;
        }

        #tieso-form-views.ng-leave            { 
            animation:slideOutTop 0.5s both ease;   
            -moz-animation:slideOutTop 0.5s both ease;
            -webkit-animation:slideOutTop 0.5s both ease;
        }
    
    }


}


/* ANIMATIONS
============================================================================= */
/* slide out to the top */
@keyframes slideOutTop {
	to 		{ transform: translateY(-(@trans-height)); }
}
@-moz-keyframes slideOutTop {	
	to 		{ transform: translateY(-(@trans-height)); }
}
@-webkit-keyframes slideOutTop {
	to 		{ transform: translateY(-(@trans-height)); }
}

/* slide in from the bottom */
@keyframes slideInBottom {
	from 	{ transform:translateY(@trans-height); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInBottom {
	from 	{ transform:translateY(@trans-height); }
	to 		{ transform: translateY(0); }
}
@-webkit-keyframes slideInBottom {
	from 	{ transform:translateY(@trans-height); }
	to 		{ -webkit-transform: translateX(0); }
}
